MONGODB_LOCAL_URL = mongodb://localhost:27017/securite?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false

MONGODB_URL = mongodb+srv://sec_main:security@main.kbhpm.mongodb.net/Securyte?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_secret

ACCESS_TOKEN_SECRET =  your_access_token_secret

REFRESH_TOKEN_SECRET =  your_refresh_token_secret

MAIL_CLIENT_ID = 412959733255-pveemivihkf15hju3u28832oj8o0g7a5.apps.googleusercontent.com

MAIL_CLIENT_SECRET = rKXtyF9lFi_2xR5tA-ag5DFE

MAIL_REFRESH_TOKEN = 1//04IwhszZOESerCgYIARAAGAQSNwF-L9IrkYpVOlZRANf2zLyQj_c2QOXjnS08Pqug9xyyV5pX1naOdzCImsJpOOgigQBEPZyxPyk

SENDER_EMAIL_ADDRESS = joshadedev@gmail.com